<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Verification - Face Recognition</title>
    <style>
        :root {
            --primary-green: #00d084;
            --primary-green-hover: #00b871;
            --primary-green-glow: rgba(0, 208, 132, 0.4);
            --bg-dark: #0a0a0a;
            --bg-card: #1a1a1a;
            --bg-card-hover: #252525;
            --text-primary: #f0f0f0;
            --text-secondary: #a0a0a0;
            --error-red: #ff4757;
            --warning-yellow: #ffa502;
            --info-blue: #3498db;
            --accent-purple: #9b59b6;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--bg-dark);
            color: var(--text-primary);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 16px;
            padding: 24px 16px;
            min-height: 100vh;
            margin: 0;
        }

        h2 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 600;
            background: linear-gradient(135deg, var(--accent-purple), #e056fd);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* 控制面板 */
        .control-panel {
            background: var(--bg-card);
            border-radius: 12px;
            padding: 20px;
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .control-panel.hidden {
            display: none;
        }

        .panel-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        /* 数据源选择 */
        .data-source {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .source-card {
            flex: 1;
            min-width: 140px;
            background: var(--bg-dark);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 16px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .source-card:hover {
            border-color: var(--primary-green);
            background: var(--bg-card-hover);
        }

        .source-card.active {
            border-color: var(--primary-green);
            background: rgba(0, 208, 132, 0.1);
        }

        .source-card .icon {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .source-card .label {
            font-size: 12px;
            color: var(--text-secondary);
        }

        /* 用户列表 */
        .user-list {
            max-height: 150px;
            overflow-y: auto;
            background: var(--bg-dark);
            border-radius: 8px;
            padding: 12px;
        }

        .user-list.empty {
            text-align: center;
            color: var(--text-secondary);
            padding: 24px;
        }

        .user-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px;
            border-radius: 8px;
            margin-bottom: 4px;
            transition: background 0.2s;
        }

        .user-item:hover {
            background: var(--bg-card);
        }

        .user-item .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-purple), #e056fd);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 12px;
            color: #fff;
        }

        .user-item .info {
            flex: 1;
        }

        .user-item .name {
            font-weight: 500;
            font-size: 13px;
        }

        .user-item .id {
            font-size: 11px;
            color: var(--text-secondary);
        }

        .user-item.verified {
            background: rgba(0, 208, 132, 0.1);
        }

        .user-item.verified .status::after {
            content: '✓';
            color: var(--primary-green);
        }

        /* 按钮 */
        button {
            padding: 12px 24px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .btn-primary {
            background: var(--accent-purple);
            color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .btn-primary:hover:not(:disabled) {
            background: #a66bbe;
            transform: translateY(-1px);
            box-shadow: 0 4px 16px rgba(155, 89, 182, 0.4);
        }

        .btn-secondary {
            background: var(--bg-card);
            color: var(--text-primary);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover:not(:disabled) {
            background: var(--bg-card-hover);
        }

        button:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        /* 文件上传 */
        .file-upload {
            display: none;
        }

        /* 状态显示 */
        #statusWrapper {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: var(--text-secondary);
        }

        .spinner {
            width: 16px;
            height: 16px;
            border: 2px solid var(--text-secondary);
            border-top-color: var(--accent-purple);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        .spinner.hidden {
            display: none;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        #status.success {
            color: var(--primary-green);
        }

        #status.error {
            color: var(--error-red);
        }

        /* 上传区域 (Dropzone) */
        .dropzone {
            border: 2px dashed rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            padding: 40px 20px;
            text-align: center;
            background: var(--bg-card);
            transition: all 0.3s ease;
            cursor: pointer;
            max-width: 500px;
            width: 100%;
        }

        .dropzone:hover {
            border-color: var(--accent-purple);
            background: var(--bg-card-hover);
        }

        .dropzone.dragover {
            border-color: var(--primary-green);
            background: rgba(0, 208, 132, 0.1);
        }

        .dropzone.hidden {
            display: none;
        }

        .dropzone .icon {
            font-size: 48px;
            margin-bottom: 16px;
        }

        .dropzone .title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .dropzone .subtitle {
            font-size: 13px;
            color: var(--text-secondary);
        }

        /* 结果网格 */
        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 16px;
            max-width: 900px;
            width: 100%;
        }

        .results-grid.hidden {
            display: none;
        }

        /* 单个结果卡片 */
        .result-card {
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            background: var(--bg-card);
            border: 2px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .result-card.matched {
            border-color: var(--primary-green);
            box-shadow: 0 0 20px var(--primary-green-glow);
        }

        .result-card.no-match {
            border-color: var(--error-red);
        }

        .result-card.processing {
            border-color: var(--accent-purple);
        }

        .result-card img {
            display: block;
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
        }

        .result-card canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            aspect-ratio: 1;
            pointer-events: none;
        }

        .result-card .result-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
            padding: 30px 12px 12px;
            text-align: center;
        }

        .result-card .result-name {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 2px;
        }

        .result-card.matched .result-name {
            color: var(--primary-green);
        }

        .result-card.no-match .result-name {
            color: var(--error-red);
        }

        .result-card .result-confidence {
            font-size: 11px;
            color: var(--text-secondary);
        }

        .result-card .result-filename {
            font-size: 10px;
            color: var(--text-secondary);
            margin-top: 4px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* 处理中的加载动画 */
        .result-card .loading-overlay {
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .result-card .loading-overlay .spinner {
            width: 32px;
            height: 32px;
            border: 3px solid var(--text-secondary);
            border-top-color: var(--accent-purple);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        /* 控制按钮 */
        .controls {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .controls.hidden {
            display: none;
        }

        /* 统计信息 */
        .stats-summary {
            display: flex;
            gap: 20px;
            justify-content: center;
            font-size: 14px;
            color: var(--text-secondary);
        }

        .stats-summary.hidden {
            display: none;
        }

        .stats-summary .stat {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .stats-summary .stat-value {
            font-weight: 600;
        }

        .stats-summary .stat-value.success {
            color: var(--primary-green);
        }

        .stats-summary .stat-value.error {
            color: var(--error-red);
        }

        /* 返回链接 */
        .back-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 13px;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            margin-top: 20px;
        }

        .back-link:hover {
            color: var(--text-primary);
        }
    </style>

    <!-- 1. TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4/dist/tf.min.js"></script>
    <!-- 2. WASM Backend -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm@4/dist/tf-backend-wasm.js"></script>
    <!-- 3. FaceAPI -->
    <script src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api/dist/face-api.js"></script>
    <!-- 4. 我们的模块 -->
    <script src="./js/core/FaceStorage.js"></script>
    <script src="./js/core/FaceMatcher.js"></script>
</head>

<body>
    <h2>🖼️ Image Verification</h2>

    <!-- 控制面板 -->
    <div id="controlPanel" class="control-panel">
        <div>
            <div class="panel-title">📂 Data Source</div>
            <div class="data-source">
                <div class="source-card" id="sourceIndexedDB" onclick="selectSource('indexeddb')">
                    <div class="icon">💾</div>
                    <div class="label">IndexedDB</div>
                </div>
                <div class="source-card" id="sourceJSON" onclick="selectSource('json')">
                    <div class="icon">📄</div>
                    <div class="label">Upload JSON</div>
                </div>
            </div>
            <input type="file" id="jsonFileInput" class="file-upload" accept=".json" onchange="handleFileUpload(event)">
        </div>

        <div>
            <div class="panel-title">👥 Registered Users (<span id="userCount">0</span>)</div>
            <div id="userList" class="user-list empty">
                No users loaded. Select a data source above.
            </div>
        </div>

        <div id="statusWrapper">
            <div id="spinner" class="spinner hidden"></div>
            <span id="status">Select a data source to begin</span>
        </div>
    </div>

    <!-- 上传区域 -->
    <div id="dropzone" class="dropzone hidden">
        <div class="icon">📤</div>
        <div class="title">Drop images here or click to upload</div>
        <div class="subtitle">Supports multiple JPG, PNG files</div>
        <input type="file" id="imageFileInput" class="file-upload" accept="image/*" multiple>
    </div>

    <!-- 统计信息 -->
    <div id="statsSummary" class="stats-summary hidden">
        <div class="stat">📊 Total: <span class="stat-value" id="statTotal">0</span></div>
        <div class="stat">✓ Matched: <span class="stat-value success" id="statMatched">0</span></div>
        <div class="stat">✗ Unknown: <span class="stat-value error" id="statUnknown">0</span></div>
    </div>

    <!-- 结果网格 -->
    <div id="resultsGrid" class="results-grid hidden"></div>

    <!-- 控制按钮 -->
    <div id="imageControls" class="controls hidden">
        <button id="uploadMoreBtn" class="btn-primary">📤 Upload More</button>
        <button id="clearAllBtn" class="btn-secondary">🗑️ Clear All</button>
    </div>

    <a href="home.html" class="back-link">← Back to Home</a>

    <script>
        // ========== Load Settings from localStorage ==========
        const SETTINGS_KEY = 'faceRecognitionSettings';
        const savedSettings = JSON.parse(localStorage.getItem(SETTINGS_KEY) || '{}');

        const CONFIG = {
            modelUrl: 'https://cdn.jsdelivr.net/npm/@vladmandic/face-api/model',

            detection: {
                inputSize: savedSettings.detection?.inputSize || 320,
                scoreThreshold: savedSettings.detection?.scoreThreshold || 0.5,
            },

            matching: {
                matchThreshold: savedSettings.matching?.matchThreshold || 0.6,
                highConfidenceThreshold: savedSettings.matching?.highConfidenceThreshold || 0.4,
            },
        };

        console.log('📋 Loaded CONFIG from settings:', CONFIG);

        // ========== DOM Elements ==========
        const controlPanel = document.getElementById('controlPanel');
        const sourceIndexedDB = document.getElementById('sourceIndexedDB');
        const sourceJSON = document.getElementById('sourceJSON');
        const jsonFileInput = document.getElementById('jsonFileInput');
        const userList = document.getElementById('userList');
        const userCount = document.getElementById('userCount');
        const spinner = document.getElementById('spinner');
        const status = document.getElementById('status');

        const dropzone = document.getElementById('dropzone');
        const imageFileInput = document.getElementById('imageFileInput');

        const resultsGrid = document.getElementById('resultsGrid');
        const statsSummary = document.getElementById('statsSummary');
        const statTotal = document.getElementById('statTotal');
        const statMatched = document.getElementById('statMatched');
        const statUnknown = document.getElementById('statUnknown');

        const imageControls = document.getElementById('imageControls');
        const uploadMoreBtn = document.getElementById('uploadMoreBtn');
        const clearAllBtn = document.getElementById('clearAllBtn');

        // ========== State ==========
        let faceMatcher = null;
        let faceApiReady = false;
        let processedCount = { total: 0, matched: 0, unknown: 0 };

        // ========== UI Helpers ==========
        function showSpinner() {
            spinner.classList.remove('hidden');
        }

        function hideSpinner() {
            spinner.classList.add('hidden');
        }

        function setStatus(text, type = 'normal') {
            status.textContent = text;
            status.className = type;
        }

        function updateUserList(users) {
            userCount.textContent = users.length;

            if (users.length === 0) {
                userList.className = 'user-list empty';
                userList.innerHTML = 'No users loaded. Select a data source above.';
                return;
            }

            userList.className = 'user-list';
            userList.innerHTML = users.map(u => `
                <div class="user-item" data-user-id="${u.id}">
                    <div class="avatar">${(u.name || u.id).charAt(0).toUpperCase()}</div>
                    <div class="info">
                        <div class="name">${u.name || 'Unknown'}</div>
                        <div class="id">${u.id}</div>
                    </div>
                    <div class="status"></div>
                </div>
            `).join('');
        }

        function markUserVerified(userId) {
            const item = userList.querySelector(`[data-user-id="${userId}"]`);
            if (item && !item.classList.contains('verified')) {
                item.classList.add('verified');
            }
        }

        function updateStats() {
            statTotal.textContent = processedCount.total;
            statMatched.textContent = processedCount.matched;
            statUnknown.textContent = processedCount.unknown;
        }

        function createResultCard(file) {
            const card = document.createElement('div');
            card.className = 'result-card processing';
            card.innerHTML = `
                <img src="" alt="${file.name}">
                <canvas></canvas>
                <div class="loading-overlay">
                    <div class="spinner"></div>
                </div>
                <div class="result-info" style="display: none;">
                    <div class="result-name">Processing...</div>
                    <div class="result-confidence"></div>
                    <div class="result-filename">${file.name}</div>
                </div>
            `;
            return card;
        }

        // ========== Data Source ==========
        function selectSource(source) {
            sourceIndexedDB.classList.remove('active');
            sourceJSON.classList.remove('active');

            if (source === 'indexeddb') {
                sourceIndexedDB.classList.add('active');
                loadFromIndexedDB();
            } else if (source === 'json') {
                sourceJSON.classList.add('active');
                jsonFileInput.click();
            }
        }

        async function loadFromIndexedDB() {
            showSpinner();
            setStatus('Loading from IndexedDB...');

            try {
                await faceStorage.init();
                const result = await faceMatcher.loadFromStorage(faceStorage);

                if (result.success && result.count > 0) {
                    updateUserList(faceMatcher.getRegisteredUsers());
                    setStatus(`Loaded ${result.count} users from IndexedDB`, 'success');
                    showDropzone();
                } else {
                    setStatus('No registered users found in IndexedDB', 'error');
                    updateUserList([]);
                }
            } catch (error) {
                setStatus('Failed to load from IndexedDB: ' + error.message, 'error');
            }

            hideSpinner();
        }

        async function handleFileUpload(event) {
            const file = event.target.files[0];
            if (!file) return;

            showSpinner();
            setStatus('Loading JSON file...');

            try {
                const result = await faceMatcher.loadFromFile(file);

                if (result.success) {
                    updateUserList(faceMatcher.getRegisteredUsers());
                    setStatus(`Loaded ${result.count} users from JSON`, 'success');
                    showDropzone();
                } else {
                    setStatus('Failed to parse JSON: ' + result.error, 'error');
                }
            } catch (error) {
                setStatus('Failed to read file: ' + error.message, 'error');
            }

            hideSpinner();
            event.target.value = '';
        }

        function showDropzone() {
            dropzone.classList.remove('hidden');
        }

        // ========== Face API ==========
        async function initFaceApi() {
            try {
                showSpinner();

                console.log('🚀 Initializing Face API for image verification...');
                const initStart = performance.now();

                // Setup WASM backend
                const wasmPath = 'https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm@4/dist/';
                if (typeof tf !== 'undefined' && tf.wasm && tf.wasm.setWasmPaths) {
                    tf.wasm.setWasmPaths(wasmPath);
                    await tf.setBackend('wasm');
                    await tf.ready();
                    console.log('⏱️ WASM backend ready');
                } else {
                    await faceapi.tf.setBackend('webgl');
                    await faceapi.tf.ready();
                    console.log('⏱️ WebGL backend ready');
                }

                // Load models
                setStatus('Loading models...');
                await Promise.all([
                    faceapi.nets.tinyFaceDetector.loadFromUri(CONFIG.modelUrl),
                    faceapi.nets.faceLandmark68Net.loadFromUri(CONFIG.modelUrl),
                    faceapi.nets.faceRecognitionNet.loadFromUri(CONFIG.modelUrl),
                ]);

                // Warm-up
                setStatus('Warming up...');
                await warmupOnce();

                // Initialize matcher
                faceMatcher = new FaceMatcher({
                    matchThreshold: CONFIG.matching.matchThreshold,
                    highConfidenceThreshold: CONFIG.matching.highConfidenceThreshold,
                });

                const totalTime = performance.now() - initStart;
                console.log(`✅ Face API ready in ${totalTime.toFixed(0)}ms`);

                faceApiReady = true;
                hideSpinner();
                setStatus('Ready! Load user data to begin.', 'success');

                // Try loading from IndexedDB automatically
                selectSource('indexeddb');

            } catch (error) {
                console.error('❌ Init error:', error);
                hideSpinner();
                setStatus('Error: ' + error.message, 'error');
            }
        }

        async function warmupOnce() {
            const dummy = document.createElement('canvas');
            dummy.width = 160;
            dummy.height = 120;
            const ctx = dummy.getContext('2d');
            ctx.fillStyle = 'black';
            ctx.fillRect(0, 0, dummy.width, dummy.height);
            await faceapi.detectAllFaces(dummy, new faceapi.TinyFaceDetectorOptions());
        }

        // ========== Multi-Image Processing ==========
        async function handleMultipleImages(files) {
            if (!files || files.length === 0) return;

            // Show results UI
            dropzone.classList.add('hidden');
            resultsGrid.classList.remove('hidden');
            statsSummary.classList.remove('hidden');
            imageControls.classList.remove('hidden');

            setStatus(`Processing ${files.length} image(s)...`);

            // Process each file
            for (const file of files) {
                if (!file.type.startsWith('image/')) continue;

                processedCount.total++;
                updateStats();

                // Create card for this image
                const card = createResultCard(file);
                resultsGrid.appendChild(card);

                // Process asynchronously
                processImageCard(file, card);
            }
        }

        async function processImageCard(file, card) {
            const img = card.querySelector('img');
            const canvas = card.querySelector('canvas');
            const ctx = canvas.getContext('2d');
            const loadingOverlay = card.querySelector('.loading-overlay');
            const resultInfo = card.querySelector('.result-info');
            const resultName = card.querySelector('.result-name');
            const resultConfidence = card.querySelector('.result-confidence');

            return new Promise((resolve) => {
                const reader = new FileReader();
                reader.onload = async (e) => {
                    img.src = e.target.result;

                    img.onload = async () => {
                        // Set canvas size
                        canvas.width = img.naturalWidth;
                        canvas.height = img.naturalHeight;

                        try {
                            const options = new faceapi.TinyFaceDetectorOptions({
                                inputSize: CONFIG.detection.inputSize,
                                scoreThreshold: CONFIG.detection.scoreThreshold
                            });

                            const detection = await faceapi
                                .detectSingleFace(img, options)
                                .withFaceLandmarks()
                                .withFaceDescriptor();

                            // Hide loading, show result
                            loadingOverlay.style.display = 'none';
                            resultInfo.style.display = 'block';
                            card.classList.remove('processing');

                            if (!detection) {
                                card.classList.add('no-match');
                                resultName.textContent = 'No Face';
                                resultConfidence.textContent = 'Face not detected';
                                processedCount.unknown++;
                            } else {
                                // Draw bounding box
                                const box = detection.detection.box;
                                ctx.strokeStyle = '#9b59b6';
                                ctx.lineWidth = 3;
                                ctx.strokeRect(box.x, box.y, box.width, box.height);

                                // Match face
                                const result = faceMatcher.findBestMatch(detection.descriptor);

                                if (result.status === 'matched') {
                                    card.classList.add('matched');
                                    resultName.textContent = `✓ ${result.user.name}`;
                                    resultConfidence.textContent = `${result.confidence.toFixed(1)}%`;
                                    markUserVerified(result.user.id);
                                    processedCount.matched++;
                                } else {
                                    card.classList.add('no-match');
                                    resultName.textContent = 'Unknown';
                                    resultConfidence.textContent = 'No match';
                                    processedCount.unknown++;
                                }
                            }

                            updateStats();
                            setStatus(`Processed ${processedCount.matched + processedCount.unknown} / ${processedCount.total}`, 'success');

                        } catch (error) {
                            console.error('Error processing:', file.name, error);
                            loadingOverlay.style.display = 'none';
                            resultInfo.style.display = 'block';
                            card.classList.remove('processing');
                            card.classList.add('no-match');
                            resultName.textContent = 'Error';
                            resultConfidence.textContent = error.message;
                            processedCount.unknown++;
                            updateStats();
                        }

                        resolve();
                    };
                };
                reader.readAsDataURL(file);
            });
        }

        function clearAll() {
            resultsGrid.innerHTML = '';
            resultsGrid.classList.add('hidden');
            statsSummary.classList.add('hidden');
            imageControls.classList.add('hidden');
            dropzone.classList.remove('hidden');
            processedCount = { total: 0, matched: 0, unknown: 0 };
            updateStats();
            setStatus('Upload images to verify.', 'success');
        }

        // ========== Event Listeners ==========

        // Dropzone click
        dropzone.addEventListener('click', () => {
            imageFileInput.click();
        });

        // Dropzone drag-and-drop
        dropzone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropzone.classList.add('dragover');
        });

        dropzone.addEventListener('dragleave', () => {
            dropzone.classList.remove('dragover');
        });

        dropzone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropzone.classList.remove('dragover');
            handleMultipleImages(e.dataTransfer.files);
        });

        // File input change (multiple files)
        imageFileInput.addEventListener('change', (e) => {
            handleMultipleImages(e.target.files);
            e.target.value = ''; // Reset
        });

        // Upload more button
        uploadMoreBtn.addEventListener('click', () => {
            imageFileInput.click();
        });

        // Clear all button
        clearAllBtn.addEventListener('click', clearAll);

        // Initialize on page load
        window.addEventListener('load', () => {
            initFaceApi();
        });
    </script>
</body>

</html>