<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Face Recognition System</title>
    <style>
        :root {
            --primary-green: #00d084;
            --primary-green-hover: #00b871;
            --primary-green-glow: rgba(0, 208, 132, 0.4);
            --bg-dark: #0a0a0a;
            --bg-card: #1a1a1a;
            --bg-card-hover: #252525;
            --text-primary: #f0f0f0;
            --text-secondary: #a0a0a0;
            --info-blue: #3498db;
            --warning-yellow: #ffa502;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--bg-dark);
            color: var(--text-primary);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 24px;
        }

        h1 {
            font-size: 2rem;
            font-weight: 700;
            margin: 0 0 8px 0;
            background: linear-gradient(135deg, var(--primary-green), #00f5a0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            color: var(--text-secondary);
            font-size: 14px;
            margin-bottom: 40px;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            max-width: 900px;
            width: 100%;
        }

        .card {
            background: var(--bg-card);
            border-radius: 16px;
            padding: 28px;
            text-decoration: none;
            color: inherit;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .card:hover {
            background: var(--bg-card-hover);
            border-color: var(--primary-green);
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(0, 208, 132, 0.15);
        }

        .card-icon {
            font-size: 2.5rem;
            margin-bottom: 8px;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 0;
        }

        .card-description {
            color: var(--text-secondary);
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
        }

        .card-tag {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-top: auto;
            width: fit-content;
        }

        .tag-demo {
            background: rgba(52, 152, 219, 0.2);
            color: var(--info-blue);
        }

        .tag-register {
            background: rgba(0, 208, 132, 0.2);
            color: var(--primary-green);
        }

        .tag-verify {
            background: rgba(255, 165, 2, 0.2);
            color: var(--warning-yellow);
        }

        .tag-coming {
            background: rgba(160, 160, 160, 0.2);
            color: var(--text-secondary);
        }

        .footer {
            margin-top: 60px;
            color: var(--text-secondary);
            font-size: 12px;
            text-align: center;
        }

        .footer a {
            color: var(--primary-green);
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Disabled card */
        .card.disabled {
            opacity: 0.5;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <h1>🎭 Face Recognition System</h1>
    <p class="subtitle">WASM-powered face detection with modern UI</p>

    <div class="card-grid">
        <!-- Demo Card -->
        <a href="index.html" class="card">
            <div class="card-icon">🚀</div>
            <h3 class="card-title">Quick Demo</h3>
            <p class="card-description">
                Test face detection with your camera. See the WASM backend in action with real-time face bounding boxes.
            </p>
            <span class="card-tag tag-demo">Demo</span>
        </a>

        <!-- Register Card -->
        <a href="face_register.html" class="card">
            <div class="card-icon">📝</div>
            <h3 class="card-title">Face Registration</h3>
            <p class="card-description">
                Register a new user by capturing multiple face samples. Creates a face descriptor profile saved to
                IndexedDB.
            </p>
            <span class="card-tag tag-register">Register</span>
        </a>

        <!-- Verify Card -->
        <a href="face_verify.html" class="card">
            <div class="card-icon">🔐</div>
            <h3 class="card-title">Face Verification</h3>
            <p class="card-description">
                Verify identity against registered users. Real-time 1:N matching with configurable thresholds.
            </p>
            <span class="card-tag tag-verify">Verify</span>
        </a>

        <!-- Image Verification Card -->
        <a href="face_verify_image.html" class="card">
            <div class="card-icon">🖼️</div>
            <h3 class="card-title">Image Verification</h3>
            <p class="card-description">
                Upload a single photo to verify identity against registered users. No camera required.
            </p>
            <span class="card-tag tag-verify">Verify</span>
        </a>

        <!-- Quick Demo Card -->
        <a href="face_verify_adhoc.html" class="card">
            <div class="card-icon">📸</div>
            <h3 class="card-title">Quick Demo</h3>
            <p class="card-description">
                Upload reference photos instantly and verify with webcam. Perfect for live demos without registration.
            </p>
            <span class="card-tag tag-demo">Demo</span>
        </a>

        <!-- Settings Card -->
        <a href="settings.html" class="card">
            <div class="card-icon">⚙️</div>
            <h3 class="card-title">Settings</h3>
            <p class="card-description">
                Configure detection parameters, manage registered users, import/export face databases.
            </p>
            <span class="card-tag tag-demo">Settings</span>
        </a>
    </div>

    <div class="footer">
        <p>Built with <a href="https://github.com/vladmandic/face-api" target="_blank">face-api.js</a> + TensorFlow.js
            WASM</p>
    </div>
</body>

</html>